{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node@3",
      "config": {
        "maxLambdaSize": "10mb"
      }
    }
  ],
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}